{
  "name": "tower-param",
  "version": "0.1.2",
  "main": "./index.js",
  "dependencies": {
    "tower-emitter": "*",
    "tower-validator": "*",
    "tower-type": "*",
    "part-is-array": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/tower/param.git"
  }
}