{
  "name": "tower-param",
  "description": "Tower Param Validator component",
  "version": "0.1.2",
  "keywords": [],
  "dependencies": {
    "tower-emitter": "git://github.com/npmcomponent/tower-emitter.git",
    "tower-validator": "git://github.com/npmcomponent/tower-validator.git",
    "tower-type": "git://github.com/npmcomponent/tower-type.git",
    "part-is-array": "git://github.com/npmcomponent/part-is-array.git"
  },
  "license": "MIT"
}